:root
	--white:#FFFFFF
	--yellow-main: #FDE410
	--yellow-mainsub:linear-gradient(180deg, #FDE515 0%, #DEBB00 100%)
	--green-middle-grad:linear-gradient(356deg, rgba(2, 10, 10, 0.00) -8.75%, #093A2B 50.5%)	
	--block-back:linear-gradient(180deg, #339861 0%, rgba(25, 195, 105, 0) 100%)
	--block-mob:linear-gradient(359.91deg, rgba(48, 225, 162, 0.5) 0.09%, rgba(25, 195, 105, 0) 99.92%)
	--graphite:linear-gradient(180deg, #9C9C9C 0%, rgba(76, 76, 76, 0.00) 100%)
	--dark-grey: #222
	--grey: #3A3A3A
	--dark: #020A09
	// --green:rgba(47, 115, 94, 1)
	--green-dark: #0B201B
	--green-middle: #173F34
	--green-light-middle: #2F735E
	--green-light: #339861
	--green-very-light: #30E1A2
	--txt-c: #FFFFFF 
	

	
	








.txt-c
	color: var(--txt-c)