*
	font-family: 'Poppins'

	box-sizing: border-box
	margin: 0
	padding: 0

:root
	--bordrad: 4px
	--bordrad-8: 8px
	--bordrad-10: 10px
	--bordrad-12: 12px
	--transition: all .5s	
	--align-right: right

.container	
	// width: 1320px
	width: 1140px
	margin: 0 auto
	// position: relative


// >>(Округление)<<
.br-4
	border-radius: var(--bordrad)
.br-8
	border-radius: var(--bordrad-8)
.br-10
	border-radius: var(--bordrad-10)
.br-12
	border-radius: var(--bordrad-12)

// >>ВЫРАВНИВАНИЕ ТЕКСТА<<
.txt-right
	text-align: var(--align-right)



// >>УКАЗАТЕЛЬ<<

// .line
// 	position: relative
// 	&-right
// 		&:before
// 			content:''
// 			position: absolute
// 			top: -8px
// 			left: 21%
// 			bottom: 0
// 			width: 653px
// 			height: 96px
// 			background: url('../image/svg/line-right.svg') no-repeat


			
	