.advantages 
	background-color: var(--dark)
	&-wrapper
		&__cover
			display: flex
			justify-content: space-between
		&__descr
			margin-top: 20px
			width: 100%
			margin-bottom: 10px
			text-align: right
	&-block	
		margin-bottom: 40px
		&__list
			position: relative
			list-style-type: none
			margin-bottom: 8px
			&:before
				content: ''
				position: absolute
				top: 0
				left: -38px
				width: 27px
				height: 20px
				background: url('../image/svg/arrow-left.svg') no-repeat

