.android
	background-color: var(--dark)
	position: relative
	padding-bottom: 40px
	&__wrapper
		display: flex
	&__items
		display: flex
		flex-direction: column
	&__txt
		margin-top: 20px
		width: 653px
		margin-bottom: 10px
