.app
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
		&-items
			display: flex
		&-block
			display: flex
			flex-direction: column
			align-items: flex-end	
		&-txt
			margin-top: 10px	