.banner
	// position: relative
	// margin-top: 70px
	min-height: 487px
	background: url('../image/banner_main.png') center center/cover	
	&__wrapper
		&_top
			padding-top: 120px
			padding-bottom: 20px
	&__name
		color: var(--yellow-main)

			