.button
	display: flex
	align-items: center
	&__head
		padding: 10px 
		border-radius: var(--bordrad)
		transition:	var(--transition)
		background-color: var(--green-middle)
		cursor: pointer
		border: 0
		&:hover
			transition:	var(--transition)
			background-color: var(--green-light-middle)
	&-main
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		width: 410px
		cursor: pointer
		&__left
			position: relative
			padding: 0 21px
			transition: all 0.5s
			width: 200px
			height: 50px
			border-radius: var(--bordrad-10)
			background: var(--yellow-grad-light, linear-gradient(350deg, rgba(253, 244, 112, 0.00) 7.47%, #FBC600 92.53%))
			&:hover
				transition: all 0.5s
				border: 1px solid #FFDB43
			&:before
				content: ''
				position: absolute
				top: 10px
				left: 159px
				bottom: 0
				width: 20px
				height: 20px
				background: url('../image/svg/download.svg') center center/cover no-repeat
		&__right
			position: relative
			padding: 0 53px
			width: 200px
			height: 50px
			transition: all 0.5s
			border-radius: var(--bordrad-10)
			border-radius: 10px
			border: 1px solid var(--block-back)
			background: var(--block-back, linear-gradient(180deg, #339861 0%, rgba(25, 195, 105, 0.00) 100%))
			&:hover
				transition: all 0.5s
				border: 1px solid var(--block-back-mob, #30E1A2)
				background: var(--block-back, linear-gradient(180deg, #339861 0%, rgba(25, 195, 105, 0.00) 100%))
			&:before
				content: ''
				position: absolute
				top: 11px
				left: 126px
				bottom: 0
				width: 20px
				height: 20px
				background: url('../image/svg/sign-up.svg') center center/cover no-repeat	
		&__link
			font-size: 16px
			font-style: normal
			font-weight: 500
			line-height: 18px
			text-transform: uppercase
			text-decoration: none
			color: var(--white)	

	
			
			