.casino
	background-color: var(--dark)
	padding-bottom: 50px
	&__wrapper
		&-text
			padding-bottom: 30px
		&-items
			display: flex
			justify-content: space-between
		&-text
			width: 655px
			margin-bottom: 40px	
		&-element
			display: flex
			justify-content: space-between
		&-block
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			width: 83px
			height: 286px
			border-radius: var(--bordrad-8)
			background:  var(--block-back)	
		&-number
			display: flex
			justify-content: center
			align-items: center
			width: 47px
			height: 50px
			color: var(--white)
			border-radius: var(--bordrad-50)
			background: linear-gradient(26.38deg, rgba(2, 26, 18, 0.5) 16.01%, rgba(31, 150, 114, 0.4) 100%)
		&-descr
			margin-top: 10px
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 540px
			height: 245px
