.column
	&-item			
		display: contents	
		&__list
			position: relative
			list-style-type: none
			margin-bottom: 8px
			&:before
				content: ''
				position: absolute
				top: 0
				left: -38px
				width: 27px
				height: 20px
				background: url('../image/svg/arrow-left.svg') no-repeat
			&_left
				margin-left: 40px	
			&_mb20
					margin-bottom: 20px		
	&_w653
		width: 653px						