.could
	background-color: var(--dark)
	position: relative
	padding-bottom: 40px
	&__wrapper
		display: flex
	&__content
		display: flex
		flex-direction: column
		&__descr
			margin-top: 20px
			width: 653px
			margin-bottom: 10px
		// &__picture	
		// 	display: flex
		// 	justify-content: flex-end	
		// 	img
		// 		position: absolute
	&-block
		&__main
			display: flex
			align-items: center
			justify-content: center
			width: 653px
			height: 80px
			border-radius: var(--bordrad-8)
			background-color: var(--grey)	
			margin-bottom: 10px
		&__wrapper
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 653px

		&__submain	
			display: flex
			align-items: center
			justify-content: center
			width: 211px
			height: 80px
			border-radius: var(--bordrad-8)
			background: var(--graphite)		
			margin-bottom: 10px



.w321
	width: 321px

.h60
	height: 60px		
.h120
	height: 120px
       