.cricket
	background-color: var(--dark)
	padding-bottom: 50px
	&__main-txt
		padding-bottom: 30px
		width: 95%
	&__wrapper
		display: flex
		justify-content: center
		
	&__content
		display: flex
		justify-content: space-between
	// &__text
	// 	width: 655px
	// 	margin-bottom: 40px	
		// &__element
		// 	display: flex
		// 	justify-content: space-between
		// &__block
		// 	display: flex
		// 	flex-direction: column
		// 	justify-content: space-around
		// 	align-items: center
		// 	width: 83px
		// 	height: 360px
		// 	border-radius: var(--bordrad-8)
		// 	background:  var(--block-back)	
		// &__number
		// 	display: flex
		// 	justify-content: center
		// 	align-items: center
		// 	width: 47px
		// 	height: 50px
		// 	color: var(--white)
		// 	border-radius: var(--bordrad-50)
		// 	background: linear-gradient(26.38deg, rgba(2, 26, 18, 0.5) 16.01%, rgba(31, 150, 114, 0.4) 100%)
		// &__descr
		// 	display: flex
		// 	flex-direction: column
		// 	justify-content: space-around
		// 	width: 540px
		// 	height: 360px
