.design
	background-color: var(--dark)
	padding-bottom: 40px
	&-wrapper
		display: flex
		&__items
			display: flex
			flex-direction: column
		&__txt
			margin-top: 20px
			width: 653px	
			padding-bottom: 93px