.desktop
	background-color: var(--dark)
	padding-bottom: 40px
	&-wrapper
		display: flex
		&__items
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__descr
			margin-top: 20px
			width: 653px
			margin-bottom: 133px