.download
	padding-top: 40px
	background-color: var(--dark)
	padding-bottom: 40px
	&-wrapper
		&__cover
			display: flex
			justify-content: space-between
		&__descr
			margin-top: 10px
			width: 100%
			text-align: right