.final
	position: relative
	background-color: var(--dark)
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: var(--block-mob)
	&-wrapper
		&__txt
			padding-top: 30px
			padding-bottom: 30px
