.footer
    padding-top: 20px
    padding-bottom: 20px
    background: var(--grey)
    &-item
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        img
            padding: 0 10px
            margin-bottom: 20px
   

// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)

// !sm
@media (max-width: 575px)


