.games
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
		&-items
			// display: flex
			// justify-content: space-between
		&-picture
		&-img
			margin-bottom: 10px	
		&-subtxt
			margin-left: 20px
		&-descr
			margin-top: 20px
			width: 653px
			margin-bottom: 10px
		&-element	
			overflow: hidden
			width: 653px
			border-radius: var(--bordrad-8)	
			background-color: var(--green-middle)
		&-name
			display: block
			padding: 10px 10px	
			background-color:  var(--green-light-middle)
		&-txt
			padding: 10px 10px	


// .mb
// 	margin-bottom: 0				