.head
	position: relative
	&__nav
		position: relative
		z-index: 1
		// position: fixed
		// top: 0
		background-color: var(--green-middle)
		width:100%
	&__wrapper
		display: flex
		justify-content: space-between	
	&__rajbet
		padding: 13px 0 13px	
	
	&__menu
		display: flex	
		justify-content: space-between
		align-items: center
		margin-bottom: 0
		&-list
			margin: 0 5px
			list-style-type: none	
		&-link
			display: flex
			align-items: center
			color: var(--white)
			transition:	var(--transition)
			text-decoration: none
		
		

				
		




	