.horizontal
	display: flex
	justify-content: space-between
	width: 655px
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		width: 83px
		border-radius: var(--bordrad-8)
		background:  var(--block-back)
		&_h302
			height: 302px	
	&__number
		display: flex
		justify-content: center
		align-items: center
		width: 47px
		height: 50px
		color: var(--white)
		border-radius: var(--bordrad-50)
		background: linear-gradient(26.38deg, rgba(2, 26, 18, 0.5) 16.01%, rgba(31, 150, 114, 0.4) 100%)
	&__txt
		margin-top: 10px
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 540px
		&_h275
			height: 275px	