.instruction
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
	&__content
		display: flex
		flex-direction: column
	&__txt
		margin-top: 20px
		width: 653px
		margin-bottom: 133px
