.install
	background-color: var(--dark)
	padding-bottom: 50px
	&__wrapper
		display: flex
	&__text
		padding-bottom: 30px
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
