.ios
	background-color: var(--dark)
	padding-bottom: 40px
	&-wrapper
		&__cover
			display: flex
	&-block
		display: flex
		flex-direction: column
		align-items: flex-end	
		&__descr
			margin-top: 10px	