.key
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
		flex-wrap: wrap
	&-content
		display: flex	
	&__txt
		margin-top: 10px	
		margin-bottom: 40px
	&-items
		display: flex
		flex-direction: column
		&__icons
			display: flex
			align-items: center
			margin-bottom: 20px
		&__name
			margin-left: 10px
		&__txt
			margin-bottom: 20px				
.mb
	margin-bottom: 0				
		