.list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	height: 260px
	&-content	
		display: flex
		align-items: center
		justify-content: center
		width: 211px
		height: 60px
		border-radius: var(--bordrad-8)
		background: var(--graphite)
		&_h80
			height: 80px		
		&__bigmain
			display: flex
			justify-content: center
			align-items: center
			border-radius: var(--bordrad-8)
			background: var(--graphite)
			width: 653px
			height: 80px