.lower-menu
	background-color: var(--green-middle)
	padding-bottom: 20px
	&__wrapper
		display: flex
		justify-content: space-between
	// &__wrapper > div
	// 	width:33%
	// 	&:nth-child(3)
				
	&__info
		padding-top: 20px
		// width: 197px
	&__name
		display: flex
		justify-content: flex-start
		// margin-bottom: 10px

.menu-item
	padding: 0
	list-style-type: none
	&__list
		height: 20px
		margin-bottom: 3px
	&__link
		color: var(--white)
		text-decoration: none		

.social-item
	display: flex
	margin-bottom: 20px
	&__link
		display: flex
		padding: 10px 10px 0
		// padding-bottom: 0
		text-decoration: none
		path
			svg
				fill: var(--white)
.social
	&__downloads
		display: flex
		width: 197px
		justify-content: space-between		
		