.options
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__content
		display: flex
		justify-content: space-between
	&__block	
		display: flex
		flex-direction: column
		align-items: center
	&__txt
		margin-top: 10px
		width: 100%
		margin-bottom: 10px
		// &__page
		// 	width: 575px
		// 	margin-bottom: 20px
		// 	ul
		// 		display: contents	
		// &__list
		// 	position: relative
		// 	list-style-type: none
		// 	margin-bottom: 8px
		// 	&:before
		// 		content: ''
		// 		position: absolute
		// 		top: 0
		// 		left: -38px
		// 		width: 27px
		// 		height: 20px
		// 		background: url('../image/svg/arrow-left.svg') no-repeat
	