.providers
	background: var(--grey)
	&__wrapper	
		padding-top: 17px
	&-item	
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		&__icons
			margin-bottom: 20px
			mix-blend-mode: luminosity
			&_mb14
				padding: 0 10px
				margin-bottom: 14px
		&_center
			justify-content: center

// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)

// !sm
@media (max-width: 575px)  
	.providers
		&-item
			justify-content: normal
