.questions
	padding-top: 40px
	background: var(--grey)
	&__wrapper
	display: flex
	flex-wrap: wrap
	&__txt
		margin-bottom: 40px
	&-items
		padding: 20px 20px
		border-radius: var(--bordrad-20)	
		background: var(--dark-grey)
		margin-bottom: 20px
		&__name
			margin-bottom: 20px
