.support
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__items
		display: flex
	&__picture
		margin-bottom: 20px	
	&__block
		display: flex
		flex-direction: column
		align-items: flex-end	
	&__txt
		margin-top: 10px	
	&__descr
		margin-top: 20px
		margin-bottom: 40px	
// .table
// 	display: flex
// 	justify-content: center
// 	&-item
// 		display: contents
// 		&__link
// 			padding: 10px 10px
// 			display: flex
// 			align-items: center
// 			list-style-type: none
// 			border: 1px solid var(--dark)
// 	&__height
// 		height: 60px
// 	&__left
// 		width: 300px
// 		background-color: var(--green-light-middle)
// 	&__right
// 		width: 628px
// 		background-color: var(--green-middle)	
	