.system
	background-color: var(--dark)
	padding-bottom: 40px
	&__wrapper
		display: flex
		justify-content: flex-end
	&__content	
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
	&__txt
		margin-top: 10px
		margin-bottom: 10px


