
.table
	display: flex
	margin-bottom: 0
	&-item
		display: contents
		&__list
			padding: 10px 10px
			display: flex
			align-items: center
			list-style-type: none
			border: 1px solid var(--dark)
			&_center
				justify-content: center
				height: 60px
				background-color: var(--green-light)



	&__left
		display: flex
		flex-direction: column	
		background-color: var(--green-light-middle)
		&_w326
			width: 326px
		&_w217
			width: 217px	
		&_green
			background-color: var(--green-middle)

	&__right
		display: flex
		flex-direction: column	
		background-color: var(--green-middle)
		&_w326
			width: 326px
		&_w217
			width: 217px	
