.website
	background-color: var(--dark)
	position: relative
	padding-bottom: 40px
	&__wrapper
		display: flex
		&-items
			display: flex
			flex-direction: column
		&-text
			margin-top: 20px
			width: 653px
			margin-bottom: 30px	

