.welcome
	padding-top: 50px
	position: relative
	background-color: var(--dark)
	padding-bottom: 40px
	&-wrapper
		display: flex
		&__items
			display: flex
			flex-direction: column
			justify-content: space-between
		&__descr
			margin-top: 20px
			width: 653px
			margin-bottom: 30px
		&__picture	

	&-table
		display: flex
		width: 653px
		&__link
			padding: 10px 10px
			list-style-type: none
			border: 1px solid var(--dark)
		&__left
			display: flex
			flex-direction: column
			width: 326px	
			background-color: var(--green-light-middle)
			ul
				display: contents
		&__right
			display: flex
			flex-direction: column
			width: 326px	
			background-color: var(--green-middle)
			ul
				display: contents